<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-94109316-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Op [object] | Opctl</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Op [object] | Opctl"><meta data-react-helmet="true" name="description" content="An object which defines an operations inputs, outputs, call graph... etc."><meta data-react-helmet="true" property="og:description" content="An object which defines an operations inputs, outputs, call graph... etc."><meta data-react-helmet="true" property="og:url" content="https://opctl.io/docs/opspec/reference/structure/op-directory/op/index">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.e33a1858.css">


<link rel="preload" href="/styles.ae61cf9b.js" as="script">

<link rel="preload" href="/runtime~main.d19245a0.js" as="script">

<link rel="preload" href="/main.e45a4057.js" as="script">

<link rel="preload" href="/1.56a8eaa6.js" as="script">

<link rel="preload" href="/2.4ca555d0.js" as="script">

<link rel="preload" href="/92.603e1f6a.js" as="script">

<link rel="preload" href="/20ac7829.1c28a4b8.js" as="script">

<link rel="preload" href="/17896441.d694956e.js" as="script">

<link rel="preload" href="/e33e48da.2eff0602.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="opctl Logo"><strong class="navbar__title">Opctl</strong></a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://opctl-slackin.herokuapp.com/" class="navbar__item navbar__link">Slack</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/opctl/opctl" class="navbar__item navbar__link">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="opctl Logo"><strong class="navbar__title">Opctl</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://opctl-slackin.herokuapp.com/" class="menu__link">Slack</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/opctl/opctl" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Op [object]</h1></header><div class="markdown"><p>An object which defines an operations inputs, outputs, call graph... etc.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="properties"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#properties" title="Direct link to heading">#</a>Properties</h2><ul><li>must have<ul><li><a aria-current="page" class="active" href="/docs/opspec/reference/structure/op-directory/op/index#name">name</a></li></ul></li><li>may have<ul><li><a aria-current="page" class="active" href="/docs/opspec/reference/structure/op-directory/op/index#description">description</a></li><li><a aria-current="page" class="active" href="/docs/opspec/reference/structure/op-directory/op/index#inputs">inputs</a></li><li><a aria-current="page" class="active" href="/docs/opspec/reference/structure/op-directory/op/index#opspec">opspec</a></li><li><a aria-current="page" class="active" href="/docs/opspec/reference/structure/op-directory/op/index#outputs">outputs</a></li><li><a aria-current="page" class="active" href="/docs/opspec/reference/structure/op-directory/op/index#run">run</a></li><li><a aria-current="page" class="active" href="/docs/opspec/reference/structure/op-directory/op/index#version">version</a></li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="name"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#name" title="Direct link to heading">#</a>name</h3><p>A string defining a human friendly identifier for the operation.</p><blockquote><p>It&#x27;s considered good practice to make <code>name</code> unique by using domain
&amp;/or path based namespacing.</p></blockquote><p>Ops MAY be network resolvable; therefore <code>name</code> MUST be a valid
<a href="https://tools.ietf.org/html/rfc3986#section-4.1">uri-reference</a></p><p>example:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-yaml codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> `github.com/opspec</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">pkgs/jwt.encode`</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="description"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#description" title="Direct link to heading">#</a>description</h3><p>A <a href="/docs/opspec/reference/structure/op-directory/op/markdown">markdown [string]</a> defining a human friendly description of the op (since v0.1.6).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="inputs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#inputs" title="Direct link to heading">#</a>inputs</h3><p>An object defining input parameters of the operation.</p><p>For each property:</p><ul><li>key is an <a href="/docs/opspec/reference/structure/op-directory/op/identifier">identifier [string]</a> defining the name of the input.</li><li>value is a <a href="/docs/opspec/reference/structure/op-directory/op/parameter/index">parameter [object]</a> defining the output. </li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="outputs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#outputs" title="Direct link to heading">#</a>outputs</h3><p>An object defining output parameters of the operation.</p><p>For each property:</p><ul><li>key is an <a href="/docs/opspec/reference/structure/op-directory/op/identifier">identifier [string]</a> defining the name of the output.</li><li>value is a <a href="/docs/opspec/reference/structure/op-directory/op/parameter/index">parameter [object]</a> defining the output.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="opspec"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#opspec" title="Direct link to heading">#</a>opspec</h3><p>A <a href="https://semver.org/spec/v2.0.0.html">semver v2.0.0 [string]</a> which defines the version of opspec used to define the operation.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="run"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#run" title="Direct link to heading">#</a>run</h3><p>A <a href="/docs/opspec/reference/structure/op-directory/op/call/index">call [object]</a> defining the ops call graph; i.e. what gets run by the operation. </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="version"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#version" title="Direct link to heading">#</a>version</h3><p>A <a href="https://semver.org/spec/v2.0.0.html">semver v2.0.0 [string]</a> which defines the version of the operation. </p><blockquote><p>If the op is published remotely, this MUST correspond to a [git] tag on the containing repo.</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/opctl/opctl/edit/master/docs/docs/opspec/reference/structure/op-directory/op/index.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-04-15T22:55:52.000Z" class="docLastUpdatedAt_1sqk">4/15/2020</time> by <strong>Chris Dostert</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#properties" class="contents__link">Properties</a><ul><li><a href="#name" class="contents__link">name</a></li><li><a href="#description" class="contents__link">description</a></li><li><a href="#inputs" class="contents__link">inputs</a></li><li><a href="#outputs" class="contents__link">outputs</a></li><li><a href="#opspec" class="contents__link">opspec</a></li><li><a href="#run" class="contents__link">run</a></li><li><a href="#version" class="contents__link">version</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/zero-to-hero/hello-world">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://opctl-slackin.herokuapp.com/">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/opctl/opctl">Github</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 opctl.io</div></div></div></footer>
</div>

<script src="/styles.ae61cf9b.js"></script>

<script src="/runtime~main.d19245a0.js"></script>

<script src="/main.e45a4057.js"></script>

<script src="/1.56a8eaa6.js"></script>

<script src="/2.4ca555d0.js"></script>

<script src="/92.603e1f6a.js"></script>

<script src="/20ac7829.1c28a4b8.js"></script>

<script src="/17896441.d694956e.js"></script>

<script src="/e33e48da.2eff0602.js"></script>


</body>
</html>